/**
 * 1000 most common passwords
 * that are at least 8 letters and has mix case letters and number
 */

export default [
  'P@ssword1',
  'Usuckballz1',
  'Soso123aljg',
  'Mailcreated5240',
  'Passw0rd',
  '8J4yE3Uz',
  'Password1',
  'Turkey50',
  '1Passwor',
  'Sojdlg123aljg',
  'Passwor1',
  'PolniyPizdec0211',
  '7uGd5HIp2J',
  'vSjasnel12',
  'Michael1',
  'Good123654',
  'Kordell1',
  'Misfit99',
  'Letmein1',
  'Password123',
  'Trustno1',
  'Welcome1',
  '5Wr2i7H8',
  'Jordan23',
  'Mustang1',
  '55BGates',
  'Aa123456',
  'Qwerty123',
  '3rJs1la7qE',
  'Groupd2013',
  'Charlie1',
  'Madala11',
  '1Michael',
  '1234567aA',
  'L58jkdjP!',
  'Gandalf1',
  'rt6YTERE',
  'P@ssw0rd',
  'x72jHhu3Z',
  'William1',
  'Russian7',
  'Jessica1',
  'Hd764nW5d7E1vb1',
  'ZZ8807zpl',
  '8PHroWZ622',
  'Thunder1',
  '5hsU75kpoT',
  '8PHroWZ624',
  '1Letmein',
  'Matthew1',
  'Gy3Yt2RGLs',
  '1Mustang',
  '!QAZ2wsx',
  'LoveMe89',
  '1qaz!QAZ',
  '1Basebal',
  'Q1w2e3r4',
  'Phoenix1',
  'Lineage2',
  'Abcd1234',
  'Rush2112',
  'Qq123456',
  'oc247ngUcZ',
  'Babylon5',
  '1Jennife',
  '123qweASD',
  'Qwerty12',
  'Blink182',
  'Elvira26',
  'Patrick1',
  'Aaaaaaa1',
  'Hhhhhhh1',
  'DAD2OWNu',
  'Chelsea1',
  'Basebal1',
  '78N3s5Af',
  '1Footbal',
  'Year2005',
  'Jennife1',
  'Footbal1',
  'CidKid86',
  'Winston1',
  'Panther1',
  'Packers1',
  'Fuckyou1',
  'Front242',
  'acUn3t1x',
  '12e3E456',
  'Yankees1',
  'Richard1',
  'Raiders1',
  'Pa55word',
  'm6cJy69u35',
  'Fffffff1',
  'Ferrari1',
  '3sYqo15hiL',
  'Tiffany1',
  'oZlQ6QWm',
  'Jackson1',
  'Heather1',
  'Gateway1',
  'D1lakiss',
  'Asshole1',
  'Assa1234',
  'Vlad7788',
  'Shannon1',
  'sdsadEE23',
  'SaUn24865709',
  'Qwer1234',
  'mWQ6QlZo',
  'LzBs2TwZ',
  'Cowboys1',
  'Arsenal1',
  '777Angel',
  '2b8riEDT',
  '1Sexyred',
  '1Fuckyou',
  'zQjphsyf6ctifgu',
  'Zaq12wsx',
  'Pa55w0rd',
  'myXworld4',
  'Melissa1',
  'Maxwell1',
  'Letmein2',
  'Jjjjjjj1',
  'Freedom1',
  'Charles1',
  'Brandon1',
  '1William',
  'HshFD4n279',
  'Diamond1',
  'Bulldog1',
  'Bbbbbbb1',
  'AjcuiVd289',
  '24PnZ6kc',
  '1Superma',
  '1Samanth',
  '1Diamond',
  'Zzzzzzz1',
  'Yyyyyyy1',
  'tAMwsN3sja',
  't3fkVKMJ',
  'Shock123',
  'Scooter1',
  'Rattolo58',
  'Rangers1',
  'Qw123456',
  'Monster1',
  'Dolphin1',
  'Ddddddd1',
  'ArwPLS4U',
  'Anthony1',
  '2kasH6Zq',
  '1Aaaaaaa',
  '123QWEasd',
  'TrustNo1',
  'Sssssss1',
  'Porsche1',
  'onlyOne4',
  'Eeeeeee1',
  'Dodgers1',
  'Crystal1',
  'Chicken1',
  '7oVTGiMC',
  '1Thunder',
  '1Patrick',
  'Spencer1',
  'Service01',
  'sD3Lpgdr',
  'Rosebud1',
  'Qwerty12345',
  'Qqqqqqq1',
  'lsIA9Dnb9y',
  'L8g3bKdE',
  'Corvett1',
  'c43qpul5RZ',
  '2b4dNvSX',
  '1Panther',
  '1Melissa',
  '1Charlie',
  'Zxcvbnm1',
  'YR8WdxcQ',
  'Xxxxxxx1',
  'w2dlWw3v5P',
  'Stephen1',
  'Rebecca1',
  'Q1w2e3r4t5',
  'mxAiGtg5',
  'Liberty1',
  'Jasmine1',
  'Ggggggg1',
  'Gfhjkm123',
  'Genesis1',
  'Fucker11',
  'Formula1',
  'Florida1',
  'Claudia1',
  'Chester1',
  'Cameron1',
  'Boy4u2OwnNYC',
  'Aa123321',
  '6Xe8J2z4',
  '1Bulldog',
  '033028Pw',
  'U4SLPwrA',
  'Testing1',
  'Rainbow1',
  'Qwert123',
  'QmPq39zR',
  'o4iZdMXu',
  'nEMvXyHeqDd5OQxyXYZI',
  'Madison1',
  'LP2568cskt',
  'LJB4Dt7N',
  'jTuac3MY',
  'at4gfTLw',
  'AA1111aa',
  'A123456a',
  '9KYQ6FGe',
  '7ERtu3Ds',
  '6jhwMqkU',
  '4GXrzEMq',
  '1Scooter',
  '1Jessica',
  '1Ferrari',
  '1Chelsea',
  '1Ccccccc',
  '1Butthea',
  '123456aA',
  '111111aA',
  'Warrior1',
  'UP9X8RWw',
  'Superma1',
  'Success1',
  'Starwar1',
  'Qwerty02',
  'Qazwsx123',
  'Pass1234',
  'NdsHnx4S',
  'n8skfSwa',
  'l0swf9gX',
  'Johnson1',
  'Iiiiiii1',
  'Hooters1',
  'FBi11213',
  'Fantasy1',
  'F8YruXoJ',
  'Cmu9GgZH',
  'Assword1',
  'America1',
  'Ac2zXDtY',
  '8XUuoBE4',
  '3f3fphT7oP',
  '1qaz@WSX',
  '1Compute',
  '1Asshole',
  '0cDh0v99uE',
  'YtDXz2cA',
  'XSvNd4b2',
  'x4wW5qdr',
  'WNMAz7sD',
  'wLTfg4ta',
  'unB4g9tY',
  'Rrrrrrr1',
  'rdgpL3Ds',
  'Porsche9',
  'Panties1',
  'Melanie1',
  'Lg2wMGvR',
  'kd189nLciH',
  'Hello123',
  'Gfhjkm22',
  'General1',
  'Gateway2',
  'Gabriel1',
  'FylhtQ95',
  'Flowers1',
  'FKoJn6GB',
  'Explore1',
  'dM6TZsGp',
  'ck6ZnP42',
  'Chicago1',
  'Ccccccc1',
  'Buffalo1',
  'Abcdefg1',
  '7jokx7b9DU',
  '5W76RNqp',
  '1Zzzzzzz',
  '1XrG4kCq',
  '1Starwar',
  '1Rosebud',
  '1Porsche',
  '1Phoenix',
  '1Matthew',
  '1Corvett',
  '1Bbbbbbb',
  '1Assword',
  '111Luzer',
  'ZAQ!2wsx',
  'YM3cauTj',
  'wWR8X9PU',
  'VURDf5i2',
  'Uuuuuuu1',
  'Ttttttt1',
  'Trouble1',
  'Thumper1',
  'Samsung1',
  'Rz93qPmQ',
  'RvGMw2gL',
  'qMEzrXG4',
  '!QAZxsw2',
  'pGsZT6Md',
  'Peaches1',
  'Password01',
  'Paraklast1974',
  'nUADdN9561',
  'Nnnnnnn1',
  'Newyork1',
  'Fuckyou2',
  'Fishing1',
  'fCc5NKy2',
  'Ds7zAMNW',
  'Dro8SmWQ',
  '9Z5ve9rrcZ',
  '4EBouUX8',
  '2i5fDRUV',
  '287Hf71H',
  '1Sunshin',
  '1Heather',
  '132Forever',
  'Zz123456',
  'xiaoyuA123',
  'Wwwwwww1',
  'Vincent1',
  'Stanley1',
  'Shooter1',
  'sD3utRE7',
  'Samanth1',
  'Sailing1',
  'Rfnthbyf1988',
  'Qweasd123',
  'QAZwsx123',
  'PolniyPizdec110211',
  'Phezc419hV',
  'Pantera1',
  'Packard1',
  'N7tD4BJL',
  'Lzhan16889',
  'Kkkkkkk1',
  'k9vVos0a',
  'JoXurY8F',
  'Jhnjgtl12',
  'jG3h4HFn',
  'hedJ2n4q',
  'Fm12Mn12',
  'Express1',
  'Compute1',
  'Bastard1',
  'Allison1',
  '9HMLpyJD',
  '7iMjFSTw',
  '4RzP8aB7',
  '1Xxxxxxx',
  '1Wildcat',
  '1Tiffany',
  '1Rangers',
  '1Jjjjjjj',
  '1Jackson',
  '1Gandalf',
  '1Eeeeeee',
  '1Creativ',
  '123456Aa',
  'Z3Cn2eRV',
  'UkqMwhj6',
  'TDEir8b2',
  'Stinger1',
  'Service1',
  'Scorpio1',
  'Sataniv1993',
  'R3Vi3Wpass',
  'pqNR67W5',
  'Ooooooo1',
  'oDgez8J3',
  'Natalie1',
  'Montana1',
  'Megafon77',
  'Marines1',
  'Lllllll1',
  'Kudos4Ever',
  'Kristen1',
  'jZf7qF2E',
  'Just4Fun',
  'Ireland1',
  'Houston1',
  'H9iyMXmC',
  'Ghbdtnbr1',
  'Georgia1',
  'Eclipse1',
  'Douglas1',
  'Creativ1',
  'Classic1',
  'Captain1',
  'c7e4f8EzqH',
  'Butthea1',
  'BG6nJoKF',
  'Atlanta1',
  'Adrianna1',
  '5gtGiAxm',
  '48n25rcC',
  '2yKN5cCf',
  '23WKoa0FP78dk',
  '1Steeler',
  '1Richard',
  '1qaz2WSX',
  '1Panties',
  '1Packers',
  '1Monster',
  '1Michell',
  '1Iiiiiii',
  '1Gateway',
  '1Freedom',
  '1Flowers',
  '1Cowboys',
  '1Carolin',
  '1Bigdick',
  '1Arsenal',
  '1Abcdefg',
  '12QWaszx',
  'ZwT2sBzL',
  'Wildcat1',
  'VRe2nC3Z',
  'Tr2Amp25',
  'Sunshin1',
  'Stewart1',
  'Spartan1',
  'Seattle1',
  'Redwing1',
  'QcxdW8RY',
  'q4n2Jdeh',
  'Ppppppp1',
  'Password2',
  'Paladin1',
  'Nihao123',
  'NICK1234-rem936',
  'Manager1',
  'lk9slwGh3x',
  'Lincoln1',
  'JwHw6N1742',
  'HZgG9umC',
  'Hawkeye1',
  'Forever1',
  'e6pz84qfCJ',
  'E2Fq7fZj',
  'Devil666',
  'Christi1',
  'Bernard1',
  'Beatles1',
  'Autopas1',
  'Alexand1',
  'Alex8899',
  'Alex1234',
  'AaAa1122',
  'Aa123123',
  '9Hotpoin',
  '1Therock',
  '1Startre',
  '1Rainbow',
  '1Mercede',
  '1Maveric',
  '1Johnson',
  '1Hardcor',
  '1Ggggggg',
  '1Explore',
  '1Dolphin',
  '1Charles',
  '1Bastard',
  '1Autopas',
  '0L8KCHeK',
  'Zxcv1234',
  'Zachary1',
  'Z123z123',
  'xxPa33bq.aDNA',
  'wTSFjMi7',
  'Welkom01',
  'W1408776w',
  'Voyager1',
  'vEf6g55frZ',
  'Vanessa1',
  'uXMdZi4o',
  'Tristan1',
  'Therock1',
  'TdfqUgL5',
  'Start123',
  'sS6z2sw6lU',
  'Simpson1',
  'Sexyred1',
  'SetupENU2',
  'Sampson1',
  'Russian6',
  'Roberts1',
  'rdq5Ww4x',
  'Qwerty11',
  'Qwe1234567',
  'Qq123321',
  '!QAZ1qaz',
  'Pumpkin1',
  'Pokemon1',
  'Patches1',
  'Mountai1',
  'Mmmmmmm1',
  'Michele1',
  'Mercede1',
  'Mdmnis1u',
  'LTM9z8XA',
  'Kristin1',
  'Klingon1',
  'Ka12rm12',
  'Jackson5',
  'Itachi1995',
  'Hd764nW5d7E1vbv',
  'Hawaii50',
  'Hardcor1',
  'Hamburg1',
  'H1Y4dUa229',
  'Goforit1',
  'g00dPa$$w0rD',
  'Flipper1',
  'Fireman1',
  'Findaupair007',
  'Dreamer1',
  'Dilbert1',
  'Demon666',
  'Cricket1',
  'CMiGTVo7',
  'Chopper1',
  'Cartman1',
  'Carolin1',
  'Bubbles1',
  'Bradley1',
  'Bigdick1',
  'BhRh0h2Oof6XbqJEH',
  'Aragorn1',
  'Apollo13',
  'Alexander1',
  'Alabama1',
  'Ad12345678',
  '9otr4pVs',
  '4SolOmon',
  '2W93jpA4',
  '1Voyager',
  '1Trouble',
  '1Simpson',
  '1Mountai',
  '1Manager',
  '1Hhhhhhh',
  '1Genesis',
  '1Digital',
  '1Christi',
  '1Chicken',
  '1Chester',
  '1Bullshi',
  '1Bigtits',
  '1Asdfghj',
  'Zxcvb12345',
  'yK66o2kzpZ',
  'Xzaqwsx1',
  'Welcome01',
  'Vampire1',
  'Trumpet1',
  'Tk3281022',
  'SystEm58',
  'Susanne1',
  'Super412',
  'Strange1',
  'Special1',
  'Sp1251dn',
  'Soso123bbb',
  'Sasha123',
  'Sabrina1',
  'Raymond1',
  'ProductId20F',
  'PolniyPizdec1102',
  'Phantom1',
  'Perfect1',
  'p9uJkuf36D',
  'Nokia6233',
  'Nirvana1',
  'Nipples1',
  'Michell1',
  'Maveric1',
  'Malcolm1',
  'Makl1234',
  'Madonna1',
  'Lol12345',
  'Liverpool1',
  'Killer12',
  'Kenneth1',
  'Justice1',
  'jNe990pQ23',
  'Jhon@ta2011',
  'IdeDeviceP0T',
  'Holiday1',
  'Hershey1',
  'Happy123',
  'Gregory1',
  'GJCkLr2B',
  'Gankutsuou1989',
  'Frankie1',
  'Firebir1',
  'F64579820f',
  'Efwe5tgwa5twhgd',
  'CzPS5NYNDWCkSC',
  'Cynthia1',
  'CmXMyi9H',
  'Christy1',
  'Children2',
  'Charlie9',
  'Buckeye1',
  'Blaster1',
  'Bigtits1',
  'Account1',
  'Ab101972',
  '92k2cizCdP',
  '2348TYty',
  '1Yyyyyyy',
  '1Windows',
  '1Warrior',
  '1Service',
  '1Raiders',
  '1Princes',
  '1Hooters',
  '1Gabriel',
  '1Directo',
  '1Ddddddd',
  '1Cricket',
  '1Cracker',
  '1Captain',
  '1Brother',
  '1Alexand',
  '1234Qwer',
  'ZAQ12wsx',
  'Yqra61b6',
  'YouNg3sT',
  'Yankees2',
  'Wallace1',
  'Vsavb7rtUI',
  'VHpuuLf2K',
  'Trinity1',
  'Tojiik85521133',
  'Suka1985',
  'Starwars1',
  'St801nyl',
  'Soso12eec',
  'Smokie1994',
  'Shithea1',
  'seo21SAAfd23',
  'Sandy2562',
  'S4xnHsdN',
  'RoFemyA3',
  'Red7Stork',
  'Rainbow6',
  'Quantum1',
  'qazWSXedc12',
  'q123Q123',
  'Pyramid1',
  'Private1',
  'Princes1',
  'Phillip1',
  'Paula13e',
  'Patrick7',
  'Password12',
  'P0oooo00',
  'Oap9UTO293',
  'Nloq_010101',
  'Nicrasow212',
  'Network1',
  'Nessus09',
  'Natasha1',
  'n7Dj3Saa',
  'Mercury1',
  'Mazda626',
  'Marshal1',
  'Luzi2005',
  'Lsk8v9sa',
  'l0sk2e8S7a',
  'Kubrick1',
  'Krzysiek12',
  'Kondom25',
  'jGlo4erz',
  'Indiana1',
  'H2Tmc4g358',
  'Griffey1',
  'Grendel1',
  'fM2zxc49',
  'Ferrari2',
  'Falla123',
  'ERywgan5',
  'eqeS606898',
  'Emerald1',
  'ekx1x3k9BS',
  'Drummer1',
  'Dr342500',
  'Digital1',
  'Detroit1',
  'Dallas22',
  'Cracker1',
  'Clinton1',
  'B2rLkCJG',
  'Azsxdc123',
  'Asdfghj1',
  'Asdf1234',
  'Asd12345',
  'As123456',
  'Arizona1',
  'Antonio1',
  'Andreas1',
  'a58Wtjuz4U',
  '68iypNeg6U',
  '3J8zegDo',
  '1Yankees',
  '1Testing',
  '1Roberts',
  '1Qwertyu',
  '1qazZAQ!',
  '1Leonard',
  '1Infinit',
  '1Forever',
  '1Florida',
  '1Fishing',
  '1Drummer',
  '1Brandon',
  '1Blaster',
  '1Bernard',
  '1Airborn',
  'Zxcvb1234',
  'Yt9g4Bnu',
  'Xx123456',
  'xsDixie1',
  'x72jHhu3Za',
  'Wu994216433',
  'Windows1',
  'Welcome123',
  'w27Sv7tupF',
  'Vvvvvvv1',
  'Vikings1',
  'vgl7Glrc',
  'TWO69tim',
  'trustNO1',
  'Trooper1',
  'Triumph1',
  'Tiger123',
  'Tequila1',
  'Teacher1',
  'Steeler1',
  'Startre1',
  'Soso123456',
  'snvd9D8q4R',
  'Snapper1',
  'Skipper1',
  'SK9dbf277',
  'Satan666',
  'Sandman1',
  'Samurai1',
  'S968831778s',
  'Ryslan123',
  'rW6sW94284',
  'Rooster1',
  'QWmS8orD',
  'qJL8NkuM',
  'Pontiac1',
  'Pistons1',
  'Picasso1',
  'Pentium1',
  'Penguin1',
  'Pegasus1',
  'Password9',
  'Password11',
  'Paradis1',
  'Pandora1',
  'p8sk7qRg7Z',
  'October1',
  'Nokia5130',
  'mZrpbc7x',
  'Mustang6',
  'Mnbvcxz1',
  'Michael2',
  'Metallica1',
  'Martini1',
  'Maksimka2134',
  'Madness1',
  'Lmgs4kmG',
  'Lindsay1',
  'Letitia1',
  'Leonard1',
  'Leon9097579',
  'Lacross1',
  'L8cJy83u3B',
  'Katrina1',
  'Jupiter1',
  'Jon1Rab2',
  'January1',
  'Integra1',
  'Indians1',
  'i3zc3nEe8O',
  'Hunt4red',
  'Hornet1983',
  'Hendrix1',
  'Gr1n41ks',
  'Golfing1',
  'Gimopoy123',
  'giDe11ok9B',
  'Germany1',
  'Fuckoff1',
  'Frankli1',
  'F19911991f',
  'Dragon12',
  'Dominic1',
  'DJypLMH9',
  'Dickhea1',
  'Deviant1',
  'Destiny1',
  'Ddmce23dd',
  'DarkJavell9',
  'Control1',
  'Computer1',
  'cityRNo1',
  'Cb156caa',
  'Byusdg23',
  'BV931Op1',
  'Buster12',
  'Bullshi1',
  'bRu27hqF',
  'Brother1',
  'Broncos1',
  'Bram7777',
  'Bondage1',
  'Blackie1',
  'Bitches1',
  'Barbarian13',
  'Bailey01',
  'Baggins1',
  'Athlete7',
  'Armenia15',
  'Airborn1',
  'aho9PSW2',
  'Agnetha1',
  'acEeCA67',
  'Abigail1',
  'aA123456',
  'A9N87U2JvEd9Y',
  'A3b2C1d8',
  'A1b2c3d4',
  '9n1vAc6wgW',
  '9KatKel8',
  '8hGy16vqvQ',
  '69Camaro',
  '5UpufEru',
  '28401LosAli',
  '27051993My',
  '1Zxcvbnm',
  '1Tristan',
  '1Success',
  '1Stephen',
  '1Sssssss',
  '1Special',
  '1Shithea',
  '1Shannon',
  '1Scorpio',
  '1Qqqqqqq',
  '1Private',
  '1Peaches',
  '1Pacific',
  '1October',
  '1Nirvana',
  '1Million',
  '1Marshal',
  '1Marlbor',
  '1Malcolm',
  '1Kristin',
  '1Jasmine',
  '1Interne',
  '1Iloveyo',
  '1Griffey',
  '1Gregory',
  '1Godzill',
  '1Georgia',
  '1General',
  '1Garfiel',
  '1Frankie',
  '1Dodgers',
  '1Daniell',
  '1Crystal',
  '1Colorad',
  '1Clinton',
  '1Classic',
  '1Christo',
  '1Bondage',
  '1Allison',
  '1Account',
  '1702Alex1991',
  '1234Qwert',
  '1234QWEr',
  '0XFhs03269',
  'Zombie13',
  'zaq1ZAQ!',
  'Zaq1xsw2',
  'yAWDjof117',
  'WWWwww123',
  'Winter99',
  'William2',
  'Whitney1',
  'W852456w',
  'W3ftw3ft',
  'Vv123456',
  'VsaVb7rt',
  'Virgini1',
  'Victory1',
  'Vfvf2000',
  'Ver4594Gss45',
  'uv1N5TZ869',
  'Usma2004',
  'UpZ6BKni',
  'Twisted1',
  'tuesDAY8',
  'Toshiba1',
  'Tornado1',
  'Titanic1',
  'Timothy1',
  'Tema1234',
  'Sword1537',
  'Sunshine1',
  'Staples1',
  'Snickers1',
  'Shirley1',
  'Shaolin1',
  'Shandy99',
  'Shadow01',
  'Sanynokia5130',
  's2fdsP8g6I',
  'Rossi32575',
  'Roberto1',
  'riV36ers',
  'Rfyflf315',
  'qZ6Hsak2',
  'Qwertyu1',
  'Qwert12345',
  'Qstorm5q',
  'Qq11556666',
  'Q123456q',
  'Prelude1',
  'Prefect1',
  'Popcorn1',
  'Playboy1',
  'Phoenix2',
  'Pacific1',
  'Pa33word',
  'Otaku1989',
  'OiV3Bh7356',
  'Nitrodude14',
  'Nichola1',
  'Newport1',
  'Newlife1',
  'Ncc1701e',
  'Naughty1',
  'Mustang2',
  'Mittens1',
  'Mistral1',
  'Miracle1',
  'Merrill1',
  'Melissa2',
  'Mdmnis5t',
  'Mdmnis2u',
  'Master12',
  'Marlbor1',
  'Mark4738',
  'Marino13',
  'Malboro1',
  'Machine1',
  'Lvbnhbq777',
  'Lvbnhbq1',
  'Lucifer1',
  'London11',
  'Lindsey1',
  'Lasvega1',
  'kMNopr10s',
  'Killer666',
  'Killer123',
  'kecO0GU558',
  'jUYA79dK',
  'JRk0JHs584',
  'Jillian1',
  'Jericho1',
  'Jeki4567',
  'Jamaica1',
  'Jackson4',
  'Jackass1',
  'ItMa88S6',
  'Interne1',
  'InstallWMP64',
  'Inferno1',
  'Hunter123'
];
